akka {

  actor.deployment {
    /factorialFrontend/factorialBackendRouter = {
      routees.paths = ["/user/factorialBackend"]
    }
  }
  
  log-dead-letters=0 
  log-dead-letters-during-shutdown=off
}
